class Solution
{
public:
bool isPresent(string str, unordered_map<string,int>&mp)
{
    string temp="";
    for(int i=0;i<str.length();i++)
    {
        temp+=str[i];
        if(!mp[temp])
        return false;
    }
    return true;
}
    string longestString(vector<string> &words)
    {
        // code here
        unordered_map<string,int>mp;
        string ans="";
        for(string x:words)
        {
          mp[x]++;
        }
        for(string x: words)
        {
            if(isPresent(x, mp))
            {
                if(x.length()>ans.length()) 
                    ans=x;
                  else if(x.length()==ans.length())
                     ans=min(ans,x);
            }
        }
        return ans;
    }
};
